<?xml version="1.0" encoding="utf-8"?>
<activators>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>1</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>70</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>2</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>71</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>3</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>72</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>4</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>73</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>5</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>74</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>6</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>75</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>7</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>76</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputVolume</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>8</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>77</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>Fader</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>ControlChange</messageType>
    <note>78</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Volume" minimum="0" maximum="127" range="True" noteOffDisabled="False" displayColor="White" typeDisplayName="Fader" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>1</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>16</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>2</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>17</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>3</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>18</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>4</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>19</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>5</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>20</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>6</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>21</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>7</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>22</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>8</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>23</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>1</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>32</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>2</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>33</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>3</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>34</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>4</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>35</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>5</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>36</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>6</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>37</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>7</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>38</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPreview</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>8</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>39</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>57</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>1</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>8</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>2</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>9</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>3</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>10</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>4</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>11</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>5</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>12</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>6</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>13</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>7</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>14</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>8</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>15</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>1</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>24</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>2</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>25</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>3</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>26</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>4</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>27</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>5</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>28</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>6</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>29</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>7</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>30</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputAudio</event>
    <inputGuid>00000000-0000-0000-0000-000000000000</inputGuid>
    <inputNumber>8</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>31</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="127" maximum="0" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputPlaying</event>
    <inputGuid>d6021b2d-d39d-4ff0-9e86-c4e8b7b9111f</inputGuid>
    <inputNumber>0</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>90</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>89</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Input</event>
    <inputGuid>d6021b2d-d39d-4ff0-9e86-c4e8b7b9111f</inputGuid>
    <inputNumber>0</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>91</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>92</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>93</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>94</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>ButtonPress</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>95</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>InputSolo</event>
    <inputGuid>d6021b2d-d39d-4ff0-9e86-c4e8b7b9111f</inputGuid>
    <inputNumber>0</inputNumber>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>86</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>External</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>45</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Streaming</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>44</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <activator>
    <event>Recording</event>
    <local>False</local>
    <channel>0</channel>
    <messageType>Note</messageType>
    <note>43</note>
    <noteTo>0</noteTo>
    <context>
    </context>
    <value displayName="Default" minimum="0" maximum="127" range="False" noteOffDisabled="True" displayColor="White" typeDisplayName="Button LED" />
  </activator>
  <device displayName="X-Keys Controller" enabled="false" />
  <device displayName="StreamDeck Controller" enabled="true" />
  <device displayName="Microsoft GS Wavetable Synth" enabled="false" />
  <device displayName="X-Touch" enabled="true" />
  <device displayName="MIDIOUT2 (X-Touch)" enabled="false" />
</activators>